<!DOCTYPE html>
<html>
  <title>Student Login</title>
  <style>
    body {
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f4f4f4;
    }
    .login-box {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px gray;
    }
    input {
        padding: 10px;
        margin: 10px 0;
        width: 100%;
    }
    button {
        padding: 10px 20px;
        background: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
  </style>
</head>
<body>
    <div class="login-box"
    <h2>Student Login</h2>
    <input type="text" id="nameInput"
placeholder="Enter your name" />
     <button onclick="login()">Login</button>
</div>

<script>
    function login() {
        const name = 
    document.getElementById("nameInput").
    value;
         if (name.trim() ==="") {
            alert("Please enter your name");
    return;
    }

    localStorage.setItem("studentName",name);
        window.location.href";
}
 </script>
</body>
</html>
