<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Courses</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI',
        sans-serif;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #2c3e50;
        }

        .courses-container {
            display: grid;
            grid-template-columns: 
    repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 40px;
            max-width: 1200px;
            margin: auto;
        }

        .course-card {
            background-color: : white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transitiom: 0.3s;
            cursor: pointer;
        }

        .course-card:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 18px rgba(3, 0, 0, 0.2);
        }

        .course-card h3 {
            color: #34495e;
            margin-bottom: 10px;
        }

        .course-card p {
            font-size: 14px;
            color: #777;
        }

        @media(max-width: 600px) {
            .courses-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <h1>📑 My Courses</h1>

    <div class="courses-container">
        <div class="course-card"
    onclick="goToCourse('Geography')">
        <h3>Basic Foundation Class 8</h3>
        <p>Resources, Land,Soil,Water,Natural vegetation and Wildlife Resources,Mineral and Power resources, Agriculture..Many More
            ;Total Price - ₹499</p>
</div>
    <div class="course-card"
onclick="goToCourse('Geography')">
        <h3>Class -9</h3>
        <p>Price -₹599</p>
</div>
<div class="course-card"
onclick="goToCourse('Geography')">
    <h3>Madhyamik-2026 Batch</h3>
    <p>Price - ₹599</p>
</div>
<div class="course-card"
onclick="goToCourse('Geography')">
    <h3>Class - 11(Semister 1 & 2)</h3>
    <p>Price -₹699</p>
</div>
    </div>

    <script>
        function goToCourse(courseName) {
            window.location.herf =
        courseName + ".html";
        }
    </script>

</body>
</html>